<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agenda Local</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

  <main class="container">
    <h1>Agenda Local</h1>
    <p>
            “Gestiona tus actividades locales de manera clara y eficiente.”
          Aplicación web desarrollada con <strong>HTML,CSS y JavaScript</strong>, 
          que permite al usuario crear, editar y organizar tareas y eventos locales
           de forma intuitiva y visualmente agradable.Su diseño limpio y responsivo asegura una excelente
            experiencia en cualquier dispositivo.
      </p>
   
      <h2>Funcionalidades Principales:</h2>
      <ul>
       <li>✅ Crear, editar y eliminar tareas y eventos.</li>
       <li>📅 Visualización organizada por fecha y prioridad.</li>
       <li>📱 Interfaz clara, simple y adaptable a diferentes pantallas.</li>
      </ul>
    
       <h2>Tecnologías:</h2>
       <p>HTML, CSS, JavaScript.</p>

    <p><a href="../index.html">⬅Volver al Portfolio</a></p>
  </main>
</body>
</html>



